<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVeventDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLeventDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/div_box_white"
        android:elevation="5dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNeventdetailEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"

            android:background="@drawable/div_box_green"
            android:padding="10dp"
            android:text="Bearbeiten"
            android:textColor="#263238"
            app:layout_constraintBaseline_toBaselineOf="@+id/BTNeventdetailDeleteButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TVeventDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Veranstaltung - Detailansicht"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/TVeventDetailEventTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TVeventDetailEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Titel der Veranstaltung"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/TVeventDetailCreatorDisplayName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/MLTeventDetailEventDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Beschreibung der Veranstaltung"
            android:inputType="none"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TVeventdetailInvitedUsersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:text="Eingeladene Personen"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/TVeventDetailsInvitedUserNames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TVeventDetailsInvitedUserNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_weight="0"
            android:text="USERNAMES"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/BTNeventDetailShowAnswers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/TVeventdetailInvitedUsersTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/TVeventDetailEventDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVeventDetailEventDate"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="EVENT_DATE"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/TVeventDetailEventTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uhrzeit:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVeventDetailEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENT_TIME"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNeventdetailDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/div_box_grey"
            android:backgroundTint="#FFBDBB"
            android:backgroundTintMode="src_over"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Löschen"
            android:textColor="#263238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNeventDetailAnswerButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/div_box_gold"
            android:padding="10dp"
            android:text="Antworten"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTNeventDetailShowAnswers"
            android:layout_width="187dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/div_box_green"
            android:elevation="5dp"
            android:forceHasOverlappingRendering="false"
            android:text="Antworten ansehen"
            android:textAlignment="center"
            android:visibility="visible"
            app:iconGravity="start"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/myGray"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/div_box_grey"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/BTNeventdetailDeleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVeventDetailQuestionsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="12dp"
                    android:text="Fragen an die Teilnehmer:"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVeventDetailaskedQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="gestellte Fragen"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/TVeventDetailCreatorDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/MLTeventDetailEventDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>