<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/div_box_green"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/TVmyEventmyEventsTitleRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="Eventtitle"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVmyEventsmyEventsDateRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EventDate"
        android:textAlignment="center"
        android:textColor="#B1B1B1" />

    <TextView
        android:id="@+id/TVmyEventsmyEventsDescRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="Hier steht eine Eventbeschreibung"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TVmyEventsmyEventId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        tools:visibility="gone" />
</LinearLayout>